# See documentation for this file at https://docs.pioreactor.com/user-guide/configuration

[PWM]
# map the PWM channels to externals.
# hardware PWM are available on channels 2 & 4.
1=stirring
2=media
3=alt_media
4=waste
# 5=heating

[leds]
# Specify LED channels, add labels in the UI, and access specific LEDs programmatically. Ex: A=IR, B=red1, C=red2. Should be unique names.
# To measure optical density, one LED channel should be `IR`.
A=IR
B=
C=
D=

[stirring]
target_rpm=500
initial_duty_cycle=45
pwm_hz=120

[od_config]
# how many optical density measurements should be published per second? Recommended maximum is 1.
samples_per_second=0.2

# default intensity of IR LED. Integer between 0 and 100
ir_led_intensity=55

# lower to remove heating artifacts, but may introduce more noise in the OD. Must be between 0 and 1.
pd_reference_ema=0.4

# populate with your local AC hertz to get a slightly reduced noise. Inferred from data otherwise.
local_ac_hz=

[od_config.photodiode_channel]
# Default IR photodiode channel(s) to use and its angle relative to the IR LED(s),
# OR choose the reference photodiode using the keyword REF.
# Only valid angles are one of {45,90,135,180}
# Only allowable channels are one of {1, 2}
1=REF
2=90

[bioreactor]
# obviously changing this isn't going to change the size of the glass
# vial, but if you wanted to create a new, larger, bioreactor...
volume_ml=14

[storage]
# the UI looks here, too.
database=/home/pioreactor/.pioreactor/storage/pioreactor.sqlite
# in a cluster, leader will backup the db to workers. Set the number of workers below.
number_of_backup_replicates_to_workers=2

[logging]
# where, on each Rpi, to store the logs
log_file=/var/log/pioreactor.log

# See Python's logging module for possible values
# logs also appear in the UI
ui_log_level=INFO

[cluster.topology]
# should be a hostname defined on the network
# See docs: https://docs.pioreactor.com/user-guide/create-cluster
leader_hostname=

# something like: leadername.local
# this can be an IP address, too.
leader_address=

[cluster.inventory]
# This controls who's present in the cluster, and if they are available to be used as workers (active or not)
# This also controls what shows up in the /pioreactors page as active or not.
# See docs: https://docs.pioreactor.com/user-guide/create-cluster.
# - present in the list means present in the cluster, absent means absent from the cluster.
# - 1 means active, and a 0 means not active.


[ui]
# the UI will be available at the below alias, along with <leader_hostname>.local
# note - it must end in .local, and subdomains are not allowed.
# requires a reboot after changing.
domain_alias=pioreactor.local

[ui.overview.settings]
# lookback_hours can be decimal values, too. Ex: 0.5 to represent 30 minutes.
filtered_od_lookback_hours=50000
raw_od_lookback_hours=50000

# To display the daily growth rate (instead of hourly), set this to 1 (and 0 to use hourly, the default)
daily_growth_rate=0

[ui.overview.charts]
# show/hide charts on the PioreactorUI dashboard
# 1 is show, 0 is hide
implied_growth_rate=1
fraction_of_volume_that_is_alternative_media=0
normalized_optical_density=1
raw_optical_density=1
temperature=1

[ui.overview.cards]
# show/hide cards on the PioreactorUI dashboard
# 1 is show, 0 is hide
dosings=1
event_logs=1

[dosing_automation.pid_morbidostat]
Kp=5
Ki=0
Kd=0

[dosing_automation.pid_turbidostat]
Kp=3
Ki=0.1
Kd=0.1

[temperature_automation.stable]
Kp=3.5
Ki=0.0
Kd=6.0

[stirring.pid]
Kp=0.015
Ki=0
Kd=0

[growth_rate_kalman]
# obs_std ↑ smooths growth rate, rate_std ↑ more responsive growth rate
acc_std=0.05
obs_std=10
od_std=0.01
rate_std=0.3

[data_sharing_with_pioreactor]
# This enables sending error logs back to us developers at Pioreactor.
# (switch to 1 to enable sending, 0 to disable any sending)
send_errors_to_Pioreactor=1
# This enables sending optical density statistics back to us developers at Pioreactor.
# We use this data to fine tune the Pioreactor's statistical models.
# (switch to 1 to enable sending, 0 to disable any sending)
send_od_statistics_to_Pioreactor=1

[local_access_point]
# Only used if using the leader as a access point.
# See details at https://docs.pioreactor.com/user-guide/local-access-point
ssid=pioreactor
passphrase=raspberry

[remote]
# see docs at https://docs.pioreactor.com/user-guide/remote-access
ws_url=
