$HTTP["host"] == "raspap.pioreactor.local" {
    server.document-root = "/var/www/raspap"
    $HTTP["url"] =~ "^/(?!(dist|app|ajax|config)).*" {
     url.rewrite-once = ( "^/(.*?)(\?.+)?$"=>"/index.php/$1$2" )
     server.error-handler-404 = "/index.php"
   }
}
else {
    server.document-root = "/var/www/pioreactorui"
    url.rewrite-once = (
     "^(/static($|/.*))$" => "$1",
     "^(/api/.*)$" => "/main.fcgi$1"
    )
    alias.url += (
      "/static/" => "/var/www/pioreactorui/static/"
    )
    server.error-handler-404 = "/index.html"
}


fastcgi.server += (".fcgi" =>
    ((
        "socket" => "/tmp/main-fcgi.sock",
        "bin-path" => "/var/www/pioreactorui/main.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)
