$HTTP["host"] == "raspap.pioreactor.local" {
    server.document-root = "/var/www/html"
    $HTTP["url"] =~ "^/(?!(dist|app|ajax|config)).*" {
     url.rewrite-once = ( "^/(.*?)(\?.+)?$"=>"/index.php/$1$2" )
     server.error-handler-404 = "/index.php"
   }
}
else {
    server.document-root = "/var/www/pioreactor"
    url.rewrite-once = (
     "^(/static($|/.*))$" => "$1",
     "^(/api/.*)$" => "/app.fcgi$1"
    )
    alias.url += (
      "/static/" => "/var/www/pioreactor/static/"
    )
}
